server.port=9000
server.servlet.context-path: /api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/solid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#Cela permet de gérer automatiquement les sessions JPA lors de l'utilisation de transactions de type lazy loading
spring.jpa.open-in-view=true


#springdoc.writer-with-default-pretty-printer= true
springdoc.api-docs.path= /api-doc
springdoc.swagger-ui.path= /swagger-ui
#spring.mvc.static-path-pattern=/swagger*
